<?xml version="1.0" encoding="UTF-8" ?>
<project name="HelloWorld" default="junit" basedir=".">
	<property name="lib.path" value="lib"/>
	<path id="compile.path">
		<fileset dir="${lib.path}">
			<include name="**/*.jar"/>
		</fileset>
		<pathelement path="bin/classes"/>
	</path>

	<path id="run.path">
		<path refid="compile.path" />
		<pathelement location="org" />
	</path>

	<target name="clean">
		<delete dir="bin"/>
	</target>

	<target name="compile" depends="clean">
		<mkdir dir="bin/classes"/>
   		<javac srcdir="src" destdir="bin/classes" classpathref="compile.path" includeantruntime="false" />
   		
	</target>

	<target name="run" depends="compile">
   		<java classname="HelloW">
   			<classpath refid="run.path" />
   		</java>
	</target>

	<target name="junit" depends="clean, compile">
		<junit printsummary="true">
			<classpath refid="compile.path"/>
			<test name="HelloWTest"/>
		</junit>
	</target>

</project>
