<?xml version="1.0" encoding="UTF-8" ?>
<project name="HelloWorld" default="junit" basedir=".">
	<target name="clean">
		<delete dir="bin"/>
	</target>

	<target name="compile" depends="clean">
		<mkdir dir="bin"/>
   		<javac srcdir="src" destdir="bin"/>
	</target>

	<target name="run" depends="compile">
   		<java classname="HelloWorld" classpath="bin" />
	</target>
	<target name="junit" depends="clean, compile">
		<junit printsummary="true">
			<classpath refid="bin"/>
			<test name="JTest"/>
		</junit>
	</target>
</project>
